{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": ["build", "DerivedData", ".git", ".svn"],
            "file_exclude_patterns": [
                "*.o",
                "*.pyc",
                "*.swp",
                "*.DS_Store",
                "*.hop",
                "*.zip",
            ],
        },
    ],
    "variables": {
        "build_dir": "${project_path}/build.nosync/target/debug"
    },
    "build_systems": [
        {
            "name": "Build with xcodebuild for debug+x86_64",
            "shell_cmd": "source ./build_config.env && xcrun xcodebuild -project 'Volume Control.xcodeproj' -scheme 'Volume Control' -configuration Debug -destination 'platform=macOS,arch=x86_64' BUILD_DIR=\"\\${BUILD_DIR}\" CONFIGURATION_BUILD_DIR=\"\\${CONFIGURATION_BUILD_DIR}\" build | xcpretty",
            "working_dir": "${project_path}",
        },
        {
            "name": "Clean with xcodebuild for debug+x86_64",
            "shell_cmd": "source ./build_config.env && xcrun xcodebuild -project 'Volume Control.xcodeproj' -scheme 'Volume Control' -configuration Debug -destination 'platform=macOS,arch=x86_64' BUILD_DIR=\"\\${BUILD_DIR}\" CONFIGURATION_BUILD_DIR=\"\\${CONFIGURATION_BUILD_DIR}\" clean | xcpretty",
            "working_dir": "${project_path}",
        },
        {
            "name": "Run App for debug",
            "shell_cmd": "open '${project_path}/build/Debug/Volume Control.app'",
            "working_dir": "${project_path}"
        },
        {
            "name": "Generate compile_commands.json for debug+x86_64",
            "shell_cmd": "source ./build_config.env && xcrun xcodebuild -project 'Volume Control.xcodeproj' -scheme 'Volume Control' -configuration Debug -destination 'platform=macOS,arch=x86_64' BUILD_DIR=\"\\${BUILD_DIR}\" CONFIGURATION_BUILD_DIR=\"\\${CONFIGURATION_BUILD_DIR}\" clean build | xcpretty -r json-compilation-database -o compile_commands.json",
            "working_dir": "${project_path}",
        },
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": false,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,

        "LSP": {
            /*
            To regenerate compile_commands.json, you should run:
            > gem install xcpretty
            > xcrun xcodebuild \
                -project "Volume Control.xcodeproj" \
                -scheme "Volume Control" \
                -configuration Debug \
                -destination 'platform=macOS,arch=x86_64' \
                clean \
                build \
                -UseNewBuildSystem=YES \
                | xcpretty -r json-compilation-database -o compile_commands.json
            */
            "LSP-SourceKit": {
                "enabled": true,
            },
            "clangd": {
                "enabled": true,
            },
        },
    },
}
